<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RPsolver</groupId>
  <artifactId>RPsolver</artifactId>
  <version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-all</artifactId>
			<version>4.2.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
		<groupId>org.deeplearning4j</groupId>
		<artifactId>deeplearning4j-core</artifactId>
		<version>1.0.0-M2</version>
		<type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-api</artifactId>
		    <version>1.0.0-M2</version>
		</dependency>

		<dependency>
		    <groupId>org.nd4j</groupId>
		    <artifactId>nd4j-native</artifactId>
		    <version>1.0.0-M2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>2.0.0</version>
		</dependency>

	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>     
    </plugins>
  </build>
</project>