# M3LSDVRP

./: README.md
PackingRoutingSolver_MainVersion/: .classpath  .project  pom.xml
PackingRoutingSolver_MainVersion/.metadata/: version.ini
PackingRoutingSolver_MainVersion/data/: extremes  initialize
PackingRoutingSolver_MainVersion/data/inputs/: E1594621057399  E1594624572014  E1594624591350  E1594627576616  E1594627722757  E1594630578881  E1594631052968  (+13 more)
PackingRoutingSolver_MainVersion/model/: CART_model.ser  CART_model_sequential.ser  LR_model.ser  MultiNB_model.ser  RF10_model.ser  RF10_model_sequential.ser  RF20_model.ser  RF50_model.ser  RNNmodel  linear_model.ser  svm_rbf_model.ser
PackingRoutingSolver_MainVersion/results/: E1594621057399_OBJ  E1594621057399_OBJOriginal  E1594624572014_OBJ  E1594624572014_OBJOriginal  E1594624591350_OBJ  E1594624591350_OBJOriginal  E1594627576616_OBJ  E1594627576616_OBJOriginal  E1594627722757_OBJ  E1594627722757_OBJOriginal  E1594630578881_OBJ  E1594630578881_OBJOriginal  E1594631052968_OBJ  E1594631052968_OBJOriginal  E1594686208445_OBJ  E1594686208445_OBJOriginal  E1594686645151_OBJ  E1594686645151_OBJOriginal  E1594689653535_OBJ  E1594689653535_OBJOriginal  E1594862078693_OBJ  E1594862078693_OBJOriginal  E1594863032241_OBJ  E1594863032241_OBJOriginal  E1594946979367_OBJ  E1594946979367_OBJOriginal  E1595294354093_OBJ  E1595294354093_OBJOriginal  E1595297459447_OBJ  E1595297459447_OBJOriginal  E1595298189657_OBJ  E1595298189657_OBJOriginal  E1595312074898_OBJ  E1595312074898_OBJOriginal  E1595312557577_OBJ  E1595312557577_OBJOriginal  E1595380748607_OBJ  E1595380748607_OBJOriginal  E1595552642835_OBJ  E1595552642835_OBJOriginal  (+157 more)
PackingRoutingSolver_MainVersion/results_ML/: model_CART_global.ser  model_CART_sequential.ser  model_LR_global.ser  model_Linear_global.ser  model_Linear_sequential.ser  model_SVM_RBF_global.ser
(+206 files in other folders)
